@media (max-width: 1010px){
    main>section.home{
        grid-template-columns: auto auto;
    }
    main>section.myday{
        grid-template-columns: auto auto auto;
    }
}
/*@media (max-width: 768px){
    header{
        height: 4.5rem;
    }
    main>section.home{
        grid-template-columns: auto auto;
    }
    main>section.myday{
        grid-template-columns: auto auto auto;
    }
    main>section{
        font-size: 0.9rem;
    }
    footer{
        height: 2.5rem;
    }
}
@media (max-width: 500px){
    main>section.home{
        grid-template-columns: auto;
    }
    main>section.myday{
        grid-template-columns: auto;
    }
}*/